Xiaomi/MainWindow.xaml

<Window x:Class="Xiaomi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Xiaomi"
        Title="MainWindow" Height="537" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <c:ProductList x:Key="ProList"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="497*" />
        </Grid.ColumnDefinitions>
        <Button Content="开始" Height="23" HorizontalAlignment="Left" Margin="6,310,0,0" Name="button1" VerticalAlignment="Top" Width="60" Click="button1_Click" Grid.Column="1" />
        <Button Content="结束" Height="23" HorizontalAlignment="Left" Margin="72,310,0,0" Name="button2" VerticalAlignment="Top" Width="60" Click="button2_Click" Grid.Column="1" />
        <TextBox Height="46" HorizontalAlignment="Left" Margin="8,373,0,0" Name="textBox1" VerticalAlignment="Top" Width="456" TextWrapping="WrapWithOverflow" Grid.Column="1" />
        <Button Content="time" Height="23" HorizontalAlignment="Left" Margin="138,310,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Left" Margin="6,339,0,0" Name="label1" VerticalAlignment="Top" Width="135" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,344,0,0" Name="textBox2" VerticalAlignment="Top" Width="172" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="326,310,0,0" Name="textBox3" VerticalAlignment="Top" Width="138" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,17,0,0" Name="textBox4" VerticalAlignment="Top" Width="378" Grid.Column="1" />
        <Label Content="cookie" Height="28" HorizontalAlignment="Left" Margin="8,12,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,49,0,0" Name="textBox5" VerticalAlignment="Top" Width="378" Grid.Column="1" />
        <Label Content="jsonp" Height="28" HorizontalAlignment="Left" Margin="16,49,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="设置参数" Height="23" HorizontalAlignment="Left" Margin="387,143,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,87,0,0" Name="textBox6" VerticalAlignment="Top" Width="378" Grid.Column="1" />
        <Label Content="serviceToken" Height="28" HorizontalAlignment="Left" Margin="1,87,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <CheckBox Content="跳转成功网页" Height="16" HorizontalAlignment="Left" Margin="290,148,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,116,270,0" Name="textBox7" VerticalAlignment="Top" Width="143" Grid.Column="1" />
        <Label Content="产品id" Height="28" HorizontalAlignment="Left" Margin="12,111,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="准备抢购：" Height="28" HorizontalAlignment="Left" Margin="6,276,0,0" Name="label6" VerticalAlignment="Top" Width="376" Grid.Column="1" />
        <Label Content="mod" Height="28" HorizontalAlignment="Left" Margin="16,179,0,0" Name="label7" VerticalAlignment="Top" Width="41" Grid.Column="1" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="387,276,0,0" Name="label8" VerticalAlignment="Top" Width="75" Grid.Column="1" />
        <Button Content="停止日志" Height="23" HorizontalAlignment="Left" Margin="219,310,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="342,116,0,0" Name="textBox9" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label Content="线程间隔" Height="28" HorizontalAlignment="Left" Margin="262,116,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="8,242,0,0" Name="label10" VerticalAlignment="Top" Width="132" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,145,0,0" Name="comboBox1" VerticalAlignment="Top" Width="221" ItemsSource="{StaticResource ProList}" DisplayMemberPath="Name"  
                SelectedValuePath="ID" Grid.Column="1" />
        <Label Content="产品名称" Height="28" HorizontalAlignment="Left" Margin="8,145,0,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="63,179,0,0" Name="txt_Mod" VerticalAlignment="Top" Width="166" />
        <Label Content="Vcode" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="235,179,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,179,136,0" Name="txt_Vcode" VerticalAlignment="Top" Width="80" />
        <Button Content="验证码" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="387,179,0,0" Name="btn_GetVcode" VerticalAlignment="Top" Width="75" Click="btn_GetVcode_Click" />
        <Label Content="此处显示验证码提示信息" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="16,208,0,0" Name="label_Hint" VerticalAlignment="Top" Width="446" />
        <TextBox Grid.Column="1" Height="53" HorizontalAlignment="Left" Margin="8,425,0,0" Name="textBox8" VerticalAlignment="Top" Width="456" TextWrapping="WrapWithOverflow" />
        <Label Content="此处显示运行状态信息" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="219,242,0,0" Name="lbStatus" VerticalAlignment="Top" Width="243" />
    </Grid>   
</Window>
